{
  "name": "cypress-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "cy:open": "cypress open",
  "cy:run": "cypress run",
  "cy:run:chrome": "cypress run --browser chrome",
  "report:merge": "mochawesome-merge cypress/reports/individual/*.json > cypress/reports/report.json",
  "report:generate": "marge cypress/reports/report.json --reportDir cypress/reports --reportFilename report --inline",
  "report:full": "npm run cy:run && npm run report:merge && npm run report:generate"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.13.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
